\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Begin}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Begin}{1}{Begin}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{导言}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{导言}{2}{导言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{朴素的算法思想}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{朴素的算法思想}{3}{朴素的算法思想}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{从枚举到搜索}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{从枚举到搜索}{5}{从枚举到搜索}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{BFS}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{BFS}{6}{BFS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{DFS}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{DFS}{14}{DFS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{复杂度分析}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{复杂度分析}{17}{复杂度分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{小试牛刀}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{小试牛刀}{18}{小试牛刀}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{后续学习}{20}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{后续学习}{20}{后续学习}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{End}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{End}{27}{End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
