\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Begin}{1}{Begin}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{导言}{2}{导言}{0}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {3}{朴素的算法思想}{3}{朴素的算法思想}{0}}
\headcommand {\slideentry {3}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {4}{从枚举到搜索}{5}{从枚举到搜索}{0}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {5}{BFS}{6}{BFS}{0}}
\headcommand {\slideentry {5}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {5}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\sectionentry {6}{DFS}{14}{DFS}{0}}
\headcommand {\slideentry {6}{0}{1}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {7}{复杂度分析}{17}{复杂度分析}{0}}
\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {8}{小试牛刀}{18}{小试牛刀}{0}}
\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {8}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {9}{后续学习}{20}{后续学习}{0}}
\headcommand {\slideentry {9}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {9}{0}{2}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {9}{0}{3}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\sectionentry {10}{End}{27}{End}{0}}
\headcommand {\slideentry {10}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {16}}
