\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{预备知识}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{预备知识}{2}{预备知识}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{问题引入}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{问题引入}{3}{问题引入}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题1.1}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{问题1.1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/4}{问题1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{问题1.2}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{问题1.2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/9}{问题1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{哈希思想}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{哈希思想}{10}{哈希思想}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
