\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{预备知识}{2}{预备知识}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{问题引入}{3}{问题引入}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{问题1.1}}
\headcommand {\slideentry {2}{1}{1}{3/4}{问题1.1}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{问题1.2}}
\headcommand {\slideentry {2}{2}{1}{5/9}{问题1.2}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {3}{哈希思想}{10}{哈希思想}{0}}
\headcommand {\slideentry {3}{0}{1}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {5}}
